<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
            
             <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>

    .d1{
        height:10%;
        width:20%;
        float: left;
    }
    .d2{
        height:10%;
        width: 80%;
        float:right;
        
    }
    .d3{
    height:700px;
    width:750px;
    float: left;
   clear:both;
  
    padding-top: 150px;
    padding-left: 100px;
   padding-bottom: 165px;

  background-color: lavender;
    

} 
.d4{
  height:700px;

  width:700px;
  float:left;
   
    
  
}
.d5{
  width:1500px;
  height:700px;
  margin-top: 200px;
  
 
}
 .d6{
   margin-top: 100px;
 }   
.d7{
  margin-top: 100px;
  margin-bottom: 100px;
}
.d8{
  height:1000px;
  width: 1500px;
  background-color:lavender;
  float:left;
  margin-top: 200px;
  

}
.d9{
  height:1000px;
  width:650px;
  float:left;
  margin-left: 100px;
  margin-top: 100px;
}
.d10{
  height:1000px;
  width:300px;
  float:left;
}
.d11{
  height:1000px;
  width:450px;
  float:left;
  
}
.d12{
  height:1000px;
  width:800px;
  float:left;
  margin-left: 100px;
  margin-top: 100px;
}
.d13{
  height:1000px;
  width:400px;
  float:left;
  margin-top: 150px;
  margin-left: 100px;
}
.d14{
  height:400px;
  width:1490px;
  background-color:black;
  margin-top: 2500px;
  margin-left: 20px;
  
}
.d15{
  height: 110px;
  width:110px;
  margin:50px;
  padding:50px;
  float:left;
}
.d16{

  height:200px;
  width:200px;
  float:left;
  margin:70px;
}
.d17{

height:200px;
width:400px;
float:left;
margin:50px;
margin-top: 50px;
padding-top: 40px;


}
.d18{
  height:700px;
  width:1490px;
  background-color: black;
  margin-left:20px;
  
}
.d19{
  height:200px;
  width:200px;
  float:left;
  margin-left:100px;

}
.d20{
  height:200px;
  width:200px;
  float:left;
  margin-left:20px;

}
.d21{
  height:200px;
  width:300px;
  float:left;
  margin-left:20px;

}
.d22{
  height:200px;
  width:1400px;
  float:left;
  margin-left:50px;

}
.d23{
  height:50px;
  width:320px;
  margin-left: 100px;
  margin-top:100px;

}
.d24{
  height:50px;
  width:200px;
  
  margin-top:100px;
float:right
}


.flex-container {
  display: flex;
  flex-direction:column ;
  background-color: lavender;
  margin-top: 120px;
}

.flex-container > div {
  background-color: lavender;
  width: 100px;
  margin-left: 60px;
  margin-top: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
   
.flex-container1 {
  display: flex;
  flex-direction: column;
  background-color: lavender;
  margin-top: 120px;
}

.flex-container1 > div {
  background-color: lavender;
  width: 350px;
  margin-left: 60px;
  margin-top: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
   

    

    li{
        float:left;
        padding-left: 30px;
    
        
    }
    ul{
        list-style-type: none;
        
    }
    a:link {
  color: rgb(7, 7, 7);
}

/* visited link */
a:visited {
  color: rgb(10, 10, 10);
}

/* mouse over link */
a:hover {
  color: rgb(11, 87, 226);
}

/* selected link */
a:active {
  color: yellow;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:blue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: blue; /* Green */
  border: 1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
 
  
  font-size: 16px;
  
  margin-left: 30px;
  margin-top: 300x;
}
.button1:hover {background-color:darkblue}
.button2 {
  background-color:transparent;/* Green */
  border: 1px solid blue;

  color:blue;
  padding: 15px 32px;
  text-align: center;
 
  
  font-size: 16px;
  
  margin-left: 30px;
  margin-top: 300x;
}
.button2:hover {background-color:black;
color:white;}
.button3 {
  background-color:grey;/* Green */
 

  color:white;
  padding: 15px 32px;
  text-align: center;

  
  font-size: 16px;

}
.button3:hover {background-color:white;
color:black;}
.dcontainer{
  height: 50%;
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:center;
  margin-top: 100px;
  
  
}
.ditem1{
  background-color: lavender;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.ditem2{
  background-color: lavender;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.ditem3{
  background-color: lavender;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

    </style>
</head>
<body>
    <div class=d1>
        <h1 ><img src="futuretheory.jpg"></h1></div>
        <div class=d2>
        <ul style="margin-left: 200px;">
            <li><a href="https://youtu.be/mIUKGKwBRk8"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">home</h3></a></li>
            <li><a href="https://youtu.be/mIUKGKwBRk8"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif">carrers</h3></a></li>
            <li><div class="dropdown">
              <a href="https://youtu.be/mIUKGKwBRk8"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">services &nbsp  <i class="arrow down"></i></h3></a>
              <div class="dropdown-content">
              <a href="https://youtu.be/mIUKGKwBRk8">Websites</a>
              <a href="https://youtu.be/mIUKGKwBRk8">Marketing</a>
              <a href="https://youtu.be/mIUKGKwBRk8">Design</a>
              </div>
            </div></li>
            <li><div class="dropdown">
              <a href="https://youtu.be/71YborNmWsA"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">resources &nbsp  <i class="arrow down"></i></h3></a>
              <div class="dropdown-content">
              <a href="https://youtu.be/71YborNmWsA">Insights</a>
              <a href="https://youtu.be/71YborNmWsA">Podcast episodes</a>
              <a href="https://youtu.be/71YborNmWsA">Resources</a>
              <a href="https://youtu.be/71YborNmWsA">Journal</a>
              <a href="https://youtu.be/71YborNmWsA">All</a>
              </div>
            </div></li>
            <li><a href="https://youtu.be/71YborNmWsA"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">podcast</a></li></a></li>
            <li><a href="https://youtu.be/71YborNmWsA"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">about</a></li></a></li>
            <li><a href="https://youtu.be/71YborNmWsA"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">contact</a></li></a></li>
              <li><a href="https://youtu.be/71YborNmWsA"><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><i class="glyphicon glyphicon-search"></i></a></li></a></li>
              
        </ul>
    </div>
    <br>
    <div class=d5>
    <div class=d3 >
        <h1 style="font-size: 65px;" >We make your goals come true</h1><br>
        <button class="button button1">about us </button>
        <button class="button button2">insights & resources</button>
    </div>
    
    <div clas=d4><img src="futuretheory1.jpg" width=750px height=700px >
    </div>
    </div>
    <div class=dcontainer>
      <div class=ditem1><h1 style="font-family: sans-serif;">Websites</h1>
      <p style="font-size: 20px;">Powerful websites and professional digital <br>solutions that take your business further.</p>
    <button class="button button1" style="margin-top: 20px;">learn more</button></div>
      <div class=ditem2><h1 style="font-family:sans-serif;">Marketing</h1><P style="font-size: 20px;">Strategies that connect with customers 
        <br>and set you apart from competitors.</P><button class="button button1" style="margin-top: 20px;">learn more</button></div>
      <div class=ditem2><h1 style="font-family:sans-serif;">Design</h1><p style="font-size: 20px;"> Turning good things into 
        great things with<br> functional and practical design.</p><button class="button button1" style="margin-top: 20px;">learn more</button></div>

    </div>
    <div class=d6>
    <center>
    <h1 style="font-family: sans-serif;">We’re trusted by organisations big and small</h1></center>
  <center><p style="font-size: 20px;">We’re proud to build long-lasting relationships with organisations that are amongst<br>
     the best in their industries. Our very first clients, who started with us in 2008,<br> continue to work with us today.</p></center></div>
     <div class=d7>
       <ul style="margin-top: 100px;" >
         <li style="margin-left: 100px;">
           <img src="f1.jpg" height="80px" width="125px">
         </li>
         <li style="margin-left: 60px;">
          <img src="f2.jpg" height="80px" width="125px">
        </li>
        <li style="margin-left: 60px;">
          <img src="f3.jpeg" height="80px" width="125px">
        </li>
        <li style="margin-left: 60px;">
          <img src="f4.jpeg" height="80px" width="125px">
        </li>
        <li style="margin-left: 60px;">
          <img src="f5.jpeg" height="80px" width="125px">
        </li>
        <li style="margin-left: 60px;">
          <img src="f6.jpeg" height="80px" width="125px">
        </li>

       </ul>
     </div><br>


     <div class=d8>
       
      <div class=d9>
         <p style="font-family: monospace;">LATEST</p>
         <h1 style="color: blue;">The latest insights, podcast episodes & resources</h1>
         <a href="https://youtu.be/6ONRf7h3Mdk"><img src="f8.jpg"> </a><br><br>
         <a href="https://youtu.be/6ONRf7h3Mdk" style="margin-top: 550px;"><p style="font-family: monospace;">PODCAST</p></a>
         <a href="https://youtu.be/6ONRf7h3Mdk"><h2 style="color: black;">Is this the new tiktok?</h2></a>
         <p style="font-size: 20px;">It’s episode 82 of the Future Tribe podcast AND the final show for the year! 
           <br>We’re taking an early Christmas break and will be back better than ever next year.</p>
           <h4>16 dec 2021</h4>
       </div>

       <div class=d10>
        <div class="flex-container">
          <div><a href="https://youtu.be/71YborNmWsA"><img src="f8.jpg" height="100px" width="200px"></a></div>
          <div> <a href="https://youtu.be/71YborNmWsA"><img src="f9.jpg" height="120px" width="200px"></a></div>
          <div> <a href="https://youtu.be/71YborNmWsA"><img src="f8.jpg" height="120px" width="200px"></a></div>  
          <div> <a href="https://youtu.be/71YborNmWsA"><img src="f8.jpg" height="120px" width="200px"></a></div>
        </div></div>

<div class=d11>
  <div class="flex-container1">
        <div><a href="https://youtu.be/6ONRf7h3Mdk"><h5>PODCAST</h5></a><a href="#"><h3 style="font-weight: bold;">Youtube removes dislikes</h3></a><h4>16 dec 2021</h4></div>
        <div><a href="https://youtu.be/6ONRf7h3Mdk"><h5>JOURNAL</h5></a><a href="#"><h3 style="font-weight: bold;">migrating to future</h3></a><h4>16 dec 2021</h4></div>
        <div><a href="https://youtu.be/6ONRf7h3Mdk"><h5>PODCAST</h5><h3 style="font-weight: bold;">disappointing new fifa logo</h3></a><h4>16 dec 2021</h4></div>
        <div><a href="https://youtu.be/6ONRf7h3Mdk"><h5>PODCAST</h5><h3 style="font-weight: bold;">goodbye facebook,hello meta</h3></a><h4>16 dec 2021</h4></div>

       </div></div>


     </div><br>
     
<div class=d12>
<h5>WHY US</h5>
<h1 style="font-weight: bold;">Canberra web development & digital<br> solutions provider</h1><br>
<p style="font-size: 20px;">At Futuretheory we pride ourselves on listening and working with our clients’ to<br>
   ensure they receive exactly what they are looking for in terms of web design and <br>
   development. Our designers will help create a website that not only looks stunning <br>
   and functions beautifully but also one that meets the precise needs of both you and your <br>target audience.</p><br>
   <p style="font-size: 20px;">It’s all about creating uniquely appealing websites with intuitive designs. If you can<br>
     envision it, our website designers can bring your ideas to life. Whether you’re an <br>
     individual or a small to medium-sized business; if you need a website, we can help!</p>
     <h2><b>Complete digital solutions for Falkenstein clients</b></h2><br>
     <p style="font-size: 20px;">Even if you require more than professional web design, our team in Canberra has<br>
       just the solution for you. We happen to be specialists in WordPress web design,<br>
        social media marketing, as well as utilising the latest platforms and technology <br>
        available. And best of all, we can explain everything simply and even train you or<br>
         your staff how to manipulate everything we implement for yourselves.</p><br>
         <p style="font-size: 20px;">To put it simply, we help businesses and individuals succeed. We’re passionate<br>
           about what we do, and we work tirelessly until we deliver you results. We spend <br>
           time getting to know what you do, what makes you different, who your customers are<br>
            and where you want to be. In the end, we want to see you thrive, and we won’t stop until<br> you are there.</p><br>
            <p style="font-size: 20px;">From a simple website refresh to highly complex projects and innovative designs, <br>
              we guarantee to provide you with a solution designed around you. Get in touch with our <br>
              team in Canberra today to discuss all your ideas and ways we can help enhance your<br> digital presence.</p>
</div>

  <div class=d13>
    <img src="f10.jpg" width="500px">

  </div>




<div class=d14>
<div class=d15 >
  <img src="f11.jpg" height="100px" width="100px"></div>
  <div class=d16 style="margin-left: 200px;">
    <a href="#"><h2 style="color: gray;">02 6169 8901</h2></a>
    <h2  style="color: gray;">10d Alumina Street,<br>
      Beard ACT 2620</h2>
      <h2 style="color: gray;">hello@futuretheory.co</h2>
  </div>

<div class=d17 style="margin-left: 200px;">
  <h2 style="color: gray;">Subscribe to our newsletter</h2>
  <h4 style="color: gray;">The latest insights, resources, expert opinions and company news.</h4>
  <button class="button button3" ><h2>SUBSCRIBE</h2></button>
</div>
</div>



 
<div class=d18>
<div class=d19>
  <a href="https://youtu.be/_VRyoaNF9sk"><h3 style="color: white;">about </h3></a>
  <a href="https://youtu.be/_VRyoaNF9sk"></a> <h3 style="color:#ffffff">contact </h3></a>
  <a href="https://youtu.be/_VRyoaNF9sk"></a> <h3 style="color:white">support </h3></a>
  <ul>
    <li><a href="https://youtu.be/_VRyoaNF9sk" style="color:gray;"><i class="glyphicon glyphicon-search"></i></a></li>
    <li><a href="https://youtu.be/_VRyoaNF9sk" style="color:gray;"><i class="glyphicon glyphicon-thumbs-up"></i></a></li>
    <li><a href="https://youtu.be/_VRyoaNF9sk" style="color:gray;"><i class="glyphicon glyphicon-envelope"></i></a></li>
  </ul>
 
</div>
<div class=d20>
  <b><h3 style="color:white">Services</h3></b>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">websites</h3></a>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">marketing</h3></a>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">design</h3></a>

</div>

<div class=d20>
  <b><h2 style="color:white">latest</h2></b>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">podcast</h3></a>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">insights</h3></a>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">journal</h3></a>
  <a href="https://youtu.be/uvSZZVPvoNA"><h3 style="color: gray;">resources</h3></a>

</div>
<div class=d21>
  <b><h2 style="color:white">listen to the podcast</h2></b>
  <ul>
    <li><a href="https://youtu.be/uvSZZVPvoNA" style="color:white">
      <i class="fa fa-spotify"></i></a></li>
      <li><a href="https://youtu.be/uvSZZVPvoNA" style="color:white">
        <i class="fa fa-bars"></i></a></li>
        <li><a href="https://youtu.be/uvSZZVPvoNA" style="color:white">
          <i class="fa fa-music"></i></a></li>
  </ul>

</div>
<div class=d21>
<b><h2 style="color:white">join our community</h2></b>
<a href="#" style="color:white">
  <i class="fa fa-home"></i></a>
  
</div>
<div class=d22 style="margin-top: 100px;">
<h5 style="color: gray;"><b>Acknowledgement of Country</b>s In the spirit of reconciliation, we acknowledge the Traditional Custodians of country
   throughout Australia and their connections to land, sea and community.<br>
   We pay our respect to their elders past and present and extend that respect to all Aboriginal and Torres Strait Islander peoples today.</h5>
</div>

<div class=d22>
  <ul>
  <li><h4 style="color:white">© 2021 Futuretheory Pty Ltd ACN 644613696</h4></li>
  <li style="margin-left: 700px;"><h4 style="color:white">Privacy Policy</h4></li>
  </ul>
</div>






</div>
</body>
</html>